# CarStoreNET

./: README.md
Source/Services/CarStore.Services/: AdminService.cs  CarStore.Services.csproj  CatalogService.cs  FileConverter.cs  OrderService.cs  ShoppingCartService.cs
Source/Services/CarStore.Services/Contracts/: IAdminService.cs  ICatalogService.cs  IFileConverter.cs  IOrderService.cs  IShoppingCartService.cs
Source/Web/CarStore.Web/: CarStore.Web.csproj  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  appsettings.json
Source/Web/CarStore.Web/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CatalogController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
Source/Web/CarStore.Web/Models/: ErrorViewModel.cs
Source/Web/CarStore.Web/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
Source/Web/CarStore.Web/ViewModels/Admin/: BrandViewModel.cs  CarViewModel.cs  DepartmentViewModel.cs  ModelViewModel.cs  OrdersStatisticViewModel.cs  StoreCategoryViewModel.cs
Source/Web/CarStore.Web/ViewModels/Catalog/: CatalogCarViewModel.cs
Source/Web/CarStore.Web/ViewModels/Order/: OrderViewModel.cs
Source/Web/CarStore.Web/ViewModels/ShoppingCart/: CarItemViewModel.cs  ShoppingCartViewModel.cs
Source/Web/CarStore.Web/Views/: _ViewImports.cshtml
Source/Web/CarStore.Web/Views/Account/: Login.cshtml  Register.cshtml
Source/Web/CarStore.Web/Views/Admin/: AddCar.cshtml  AddDepartment.cshtml  AddStoreCategory.cshtml  Orders.cshtml  OrdersStatistic.cshtml
Source/Web/CarStore.Web/Views/Catalog/: Index.cshtml
Source/Web/CarStore.Web/Views/Order/: Orders.cshtml
Source/Web/CarStore.Web/Views/Shared/: _Layout.cshtml
(+47 files in other folders)
