<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\CarStore.Data.Models\CarStore.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\CarStore.Data\CarStore.Data.csproj" />
  </ItemGroup>

</Project>
